                                                    
                    X:::::X                         
                  X:::::X                           
                 X:::::::::xXX              X       
                X::::::::::::::::XX      X:::;      
               $:::::::::::::::::::::+X x:::::;     
               ;:::::::::::::::::::::::::::::::X    
              X:::::::::::::::::::::::::::::::::    
             X:::::::::::::::::::::XxX+:::::::::X   
             ;:::::::::::::::::::::XXXXX::::::::X   
            X:::::::::::::::::::::::XXXXX:::::::    
            +::::::::::X+XX+::::::::::XXX+:::::::   
        XXx::::::::::::XXXXX+::::::::::::::::::::+  
  X:::::::::::::::::::::XXXXX:::::::::::::::::::::X 
 ::::::::::::::::::::::::xXX;:::::::::::::::::::::; 
 X::::::::::::::::::::::::::::::::::::::::::::::::: 
  X::::::::::::::::::::::::::::::::::::::::::::::::X
    X+:::::::::::::::::::::::::::::::::::::::::::::X
       Xx:::::::::::::::::::::::::::::::::::::::::: 
            XX::::::::::::::::::::::::::::::::::::X 
              ;:::::::::::::::::::::::::::::::::::  
              X::::::::::::::::::::::::::::::::::X  
               X::::::::::::::::::::::::::::::::X   
                +:::::::::::::::::::::::XX;::::X    
                 +::::::::::::::::xXX               
                  X:::::::::::X                     
                   X:::::::::X                      
                     X:::::X                        
                                                    
